/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
    電子情報通信学会論文誌 pLaTeX2e クラスファイル（ieicej.cls）
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

1. ieicej.cls の現在のバージョンは，
      [2023/11/21 v3.4a]
   です．

2. 以下のファイルがあります．
     ieicej.cls    クラスファイル
     readme.1st    このファイル
     readme.tex    クラスファイルの解説
     readme.pdf    クラスファイルの解説（pdf ファイル）
     template.tex  テンプレート
     sieicej.bst   文献用スタイル (下記 7. 参照)
     sieicej.pdf   文献用スタイル (sieicej.bst) の解説
     chklist.pdf   投稿者チェックリスト（pdf ファイル）
     tecrep.tex    技術研究報告の解説
     tecrep.pdf    技術研究報告の解説（pdf ファイル）

   文字コードは UTF です．
   コンパイルに必要なクラスファイルは，ieicej.cls だけです．
   論文作成の雛形として template.tex が利用できます．

3. ieicej.clsは uplatex（UTF）でのコンパイルをお勧めします．
   文字コードを変換すれば，platex（SJISまたはEUC）でも動作します．
   LuaLaTeX には対応していません．
   texlive は Windows，macOS，LINUX，FreeBSDなどの環境に
   簡単にインストールすることができます．
  「TeX Wiki」（https://texwiki.texjp.org/）などを参考にしてください．

4. 作成にあたっては，
     texlive 2024, 2023, 2022, 2021, 2020, 2018, 2015
   で動作確認を行いました．

5. 欧文書体が Latin (Computer) Modern から newtxtext（Times 系フォント）に
   変更されました．
   amsmath パッケージを利用するときは，必ず newtxtext の前に読み込んでください．
   \usepackage[fleqn]{amsmath}
   %\usepackage{amsthm}
   \usepackage{newtxtext}
   \usepackage[varg]{newtxmath}

6. A4用紙に dvips を使用してコマンドラインから出力する場合，
   投稿原稿：
     dvips -Pprintername -t a4 -O 14mm,20mm readme.dvi
   技術研究報告：
     dvips -Pprintername -t a4 -O 0mm,0mm tecrep.dvi
   くらいの設定になります．
   printername にはお使いのプリンタ名を指定します．

7. 文献用スタイル (sieicej.bst) は，
   三美印刷株式会社が，tieice.bst の作者である松井正一氏の承諾を得て，
   tieice.bst を改訂したものです．
   sieicej.pdf がこの文献用スタイルの解説であり，tieice.bst からの
   変更点などもまとめてあります．
   現在のバージョンは 2009/12/24 v1.1 です．
   お問い合わせは三美印刷株式会社にお願いします．

8. 本クラスファイルに関わる質問はメールでお願いいたします．
   TeX や LaTeX の一般的な質問はご容赦願います．
   web または書籍などを参照してください．

                                                    2026年 1月 5日

                                          佐藤基昭  株式会社ウルス
                              〒113-0022 東京都文京区千駄木3-21-15
                      Email: ieice-div@uls.co.jp, teppei@uls.co.jp
                                        URL: http://www.uls.co.jp/
                             TEL: 03-5842-1290 / FAX: 03-5842-1295
